<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/images.jpg" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
    <title>Kushina-Pasteleria</title>
</head>
<body> 
    <header>
        <nav>
          <div>
              <h1>Kushina Pasteleria</h1>
              <a href="index.html">
                  <img src="img/images.jpg" alt="logo de Kushina Pasteleria" class="img-logo-nav">
              </a>
          </div>
              <ul>
                  <li><a href="inicio.html">Inicio</a></li>
      
             
                  <li>
                      <a href="productos.html">Productos</a>
                  </li>
                  <li><a href="compras.html">Cómo Comprar</a></li>
                  <li>
                      <a href="contacto.html">Contacto</a>
                  </li>
              </ul>
              <ol>
                  <a href="login.html">Iniciar Sesion</a>
                  <a href="registro.html">Registrarse</a>
              </ol>
          </nav>
    </header>
    <div class="imagenes-body">
        <img src="img/foto2.jpeg" alt="sfsfsf">
        <img src="img/foto1.jpeg" alt="">
        <img src="img/foto3.jpeg"  alt="">
        <img src="img/foto4.jpeg" alt="">
    </div>
    <section>
        <h2>
            Categorias
        </h2>
            <ul class="list-inline ">
                <li><a href="productoss/galletitas.html" class="gradient_">GALLETITAS</a></li>
    
                <li>
                    <a href="productoss/tortas.html" class="gradient_">TORTAS</a>
                </li>
                <li>
                    <a href="productoss/cupcakes.html" class="gradient_">CUPCAKES</a>
                </li>
             
            </ul>
        </section> 
        <main id="productos">
            <h2>LO MÁS VENDIDO</h2>
            <section class="galeria">			
                <figure>
                    <img src="img/lo mas vendido/foto-1.jpeg" alt="">
                    <figcaption>Galltitas de Karate-Kid</figcaption>
                    <p class="price">$1.500,00</p>
                </figure>
    
                <figure>
                    <img src="img/lo mas vendido/foto-2.jpeg" alt="">
                    <figcaption>Torta de Graduacion</figcaption>
                    <p class="price">$2.000,00</p>
                </figure>
    
                <figure>
                    <img src="img/lo mas vendido/foto-3.jpeg" alt="">
                    <figcaption>Torta de Unicornio</figcaption>
                    <p class="price">$2.100,00</p>
                </figure>
    
                <figure>
                    <img src="img/lo mas vendido/foto-4.jpeg" alt="">
                    <figcaption>Galletitas del Hombre Araña</figcaption>
                    <p class="price">$2.000,00</p>
                </figure>
                <figure>
                    <img src="img/lo mas vendido/foto5.jpeg" alt="">
                    <figcaption>Galletitas de PS4</figcaption>
                    <p class="price">$2.000,00</p>
                </figure>
                <figure>
                    <img src="img/lo mas vendido/foto-6.jpeg" alt="">
                    <figcaption>Galletitas de PlimPlim</figcaption>
                    <p class="price">$2.000,00</p>
                </figure>
            </section>
    </main>
    <footer class="pie">
        <h4>SEGUINOS EN NUESTRAS REDES</h4>
        <a href="https://m.facebook.com/Kushina-pasteleria-100134078946706/">
            <img src="img/icons8-facebook-nuevo-96.png" alt="seguinos en facebook">
        </a>
        <a href="https://www.instagram.com/kushina_pasteleria/">
            <img src="img/icons8-instagram-90.png" alt="seguinos en instagram">
        </a>
    </footer>   
    
</body>
</html>

